[gd_scene load_steps=14 format=3 uid="uid://4wv1m2pigswx"]

[ext_resource type="Script" uid="uid://lmcihwyr16ob" path="res://game/game.gd" id="1_7mm0i"]
[ext_resource type="Texture2D" uid="uid://b5xt2jac1shhj" path="res://assets/grass1.png" id="2_7k0uw"]
[ext_resource type="Texture2D" uid="uid://b6l5nn3pv3nc4" path="res://assets/fence.png" id="3_ba402"]
[ext_resource type="Texture2D" uid="uid://i0i1nkqqic8a" path="res://assets/flagpost.png" id="4_gonph"]
[ext_resource type="Texture2D" uid="uid://cjnobcrj0ht66" path="res://icon.svg" id="5_8c4p7"]
[ext_resource type="Script" uid="uid://cc12my3fudb5h" path="res://game/mouse_clicked.gd" id="6_btryw"]
[ext_resource type="PackedScene" uid="uid://bsm5fyc441t35" path="res://game/Sheep.tscn" id="7_7k0uw"]

[sub_resource type="Gradient" id="Gradient_ryrav"]
colors = PackedColorArray(0.0823529, 0.109804, 0.0901961, 1, 0.0823529, 0.109804, 0.0901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eow3j"]
gradient = SubResource("Gradient_ryrav")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryrav"]
resource_name = "Grass"
texture = ExtResource("2_7k0uw")
texture_region_size = Vector2i(70, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eow3j"]
texture = ExtResource("3_ba402")
texture_region_size = Vector2i(70, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5wjh"]
texture = ExtResource("4_gonph")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mwb40"]
tile_shape = 3
tile_size = Vector2i(74, 74)
sources/1 = SubResource("TileSetAtlasSource_ryrav")
sources/2 = SubResource("TileSetAtlasSource_eow3j")
sources/3 = SubResource("TileSetAtlasSource_j5wjh")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7mm0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1085.44, 547)
scale = Vector2(9.37431, 1294)
texture = SubResource("GradientTexture1D_eow3j")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mwb40")
format = 2
layer_0/tile_data = PackedInt32Array(524298, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 524300, 1, 0, 524299, 1, 0, 458762, 1, 0, 393227, 1, 0, 458763, 1, 0, 458764, 1, 0, 524301, 1, 0, 589837, 1, 0, 524302, 1, 0, 458765, 2, 0, 393229, 2, 0, 393228, 3, 0, 327692, 1, 0, 327693, 1, 0, 393230, 1, 0, 458766, 3, 0, 524303, 1, 0, 589838, 1, 0, 655372, 1, 0, 720908, 1, 0, 720907, 1, 0, 720906, 1, 0, 655371, 1, 0, 655373, 1, 0, 786444, 1, 0, 786445, 1, 0, 786443, 1, 0, 327691, 1, 0, 327690, 1, 0, 393226, 1, 0, 458761, 1, 0, 393225, 1, 0, 458760, 1, 0)

[node name="MouseClicked" type="Sprite2D" parent="."]
modulate = Color(0.799517, 0, 0.213619, 1)
position = Vector2(826.164, 519.867)
rotation = 0.876449
scale = Vector2(0.169392, 0.169392)
texture = ExtResource("5_8c4p7")
script = ExtResource("6_btryw")

[node name="Sheep" parent="." instance=ExtResource("7_7k0uw")]
position = Vector2(961, 538)
