[gd_scene load_steps=7 format=3 uid="uid://4wv1m2pigswx"]

[ext_resource type="Script" uid="uid://lmcihwyr16ob" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cjnobcrj0ht66" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cc12my3fudb5h" path="res://mouse_clicked.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://rr2x0k14x7pc" path="res://sheep.gd" id="4_fc0e3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feb5d"]
texture = ExtResource("2_e2o6t")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_mwb40"]
tile_shape = 3
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_feb5d")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mwb40")
format = 2

[node name="MouseClicked" type="Sprite2D" parent="."]
modulate = Color(0.799517, 0, 0.213619, 1)
position = Vector2(826.164, 519.867)
rotation = 0.876449
scale = Vector2(0.169392, 0.169392)
texture = ExtResource("2_e2o6t")
script = ExtResource("3_fc0e3")

[node name="Sheep1" type="Node2D" parent="."]
position = Vector2(89, 108)
rotation = 0.894374
scale = Vector2(0.600575, 0.600575)
script = ExtResource("4_fc0e3")
pos = Vector2i(5, 5)

[node name="Sheep" type="Sprite2D" parent="Sheep1"]
position = Vector2(129.748, 176.815)
scale = Vector2(0.476186, 0.476186)
texture = ExtResource("2_e2o6t")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep1"]
modulate = Color(0.321256, 1, 0.909609, 1)
texture = ExtResource("2_e2o6t")

[node name="Sheep2" type="Node2D" parent="."]
position = Vector2(89, 108)
rotation = 0.894374
scale = Vector2(0.600575, 0.600575)
script = ExtResource("4_fc0e3")
pos = Vector2i(3, 2)

[node name="Sheep" type="Sprite2D" parent="Sheep2"]
position = Vector2(549.583, -378.736)
scale = Vector2(0.476186, 0.476186)
texture = ExtResource("2_e2o6t")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep2"]
modulate = Color(0.321256, 1, 0.909609, 1)
texture = ExtResource("2_e2o6t")
