[gd_scene load_steps=8 format=3 uid="uid://4wv1m2pigswx"]

[ext_resource type="Script" uid="uid://lmcihwyr16ob" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://b5xt2jac1shhj" path="res://grass1.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://cjnobcrj0ht66" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cc12my3fudb5h" path="res://mouse_clicked.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://rr2x0k14x7pc" path="res://sheep.gd" id="4_fc0e3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryrav"]
texture = ExtResource("2_7jktm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mwb40"]
tile_shape = 3
tile_size = Vector2i(80, 90)
sources/0 = SubResource("TileSetAtlasSource_ryrav")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mwb40")
format = 2
layer_0/tile_data = PackedInt32Array(262149, 0, 0, 327684, 0, 0, 393220, 0, 0, 458755, 0, 0, 262150, 0, 0, 196614, 0, 0, 262152, 0, 0, 327688, 0, 0, 327687, 0, 0, 327686, 0, 0, 262151, 0, 0, 196613, 0, 0, 327685, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458761, 0, 0, 524298, 0, 0, 589833, 0, 0, 589832, 0, 0, 524296, 0, 0, 458760, 0, 0, 458759, 0, 0, 524295, 0, 0, 524297, 0, 0, 458758, 0, 0, 458757, 0, 0, 458756, 0, 0, 524292, 0, 0, 393221, 0, 0)

[node name="MouseClicked" type="Sprite2D" parent="."]
modulate = Color(0.799517, 0, 0.213619, 1)
position = Vector2(826.164, 519.867)
rotation = 0.876449
scale = Vector2(0.169392, 0.169392)
texture = ExtResource("2_e2o6t")
script = ExtResource("3_fc0e3")

[node name="Sheep2" type="Sprite2D" parent="."]
position = Vector2(602, 449)
rotation = 0.894374
scale = Vector2(0.285985, 0.285985)
texture = ExtResource("2_e2o6t")
script = ExtResource("4_fc0e3")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep2"]
visible = false
modulate = Color(0.321256, 1, 0.909609, 1)
scale = Vector2(2.10002, 2.10002)
texture = ExtResource("2_e2o6t")

[node name="Sheep" type="Sprite2D" parent="."]
position = Vector2(609, 315)
rotation = 0.894374
scale = Vector2(0.285985, 0.285985)
texture = ExtResource("2_e2o6t")
script = ExtResource("4_fc0e3")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep"]
visible = false
modulate = Color(0.321256, 1, 0.909609, 1)
scale = Vector2(2.10002, 2.10002)
texture = ExtResource("2_e2o6t")
