[gd_scene load_steps=15 format=3 uid="uid://4wv1m2pigswx"]

[ext_resource type="Script" uid="uid://lmcihwyr16ob" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://b5xt2jac1shhj" path="res://grass1.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://cjnobcrj0ht66" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cc12my3fudb5h" path="res://mouse_clicked.gd" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b6l5nn3pv3nc4" path="res://fence.png" id="3_j5wjh"]
[ext_resource type="Script" uid="uid://rr2x0k14x7pc" path="res://sheep.gd" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://i0i1nkqqic8a" path="res://flagpost.png" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://bf4untoam7oaj" path="res://sheep.png" id="5_ryrav"]

[sub_resource type="Gradient" id="Gradient_ryrav"]
colors = PackedColorArray(0.0823529, 0.109804, 0.0901961, 1, 0.0823529, 0.109804, 0.0901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eow3j"]
gradient = SubResource("Gradient_ryrav")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryrav"]
resource_name = "Grass"
texture = ExtResource("2_7jktm")
texture_region_size = Vector2i(70, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eow3j"]
texture = ExtResource("3_j5wjh")
texture_region_size = Vector2i(70, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j5wjh"]
texture = ExtResource("4_vef74")
texture_region_size = Vector2i(70, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mwb40"]
tile_shape = 3
tile_size = Vector2i(74, 74)
sources/1 = SubResource("TileSetAtlasSource_ryrav")
sources/2 = SubResource("TileSetAtlasSource_eow3j")
sources/3 = SubResource("TileSetAtlasSource_j5wjh")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1085.44, 547)
scale = Vector2(9.37431, 1294)
texture = SubResource("GradientTexture1D_eow3j")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mwb40")
format = 2
layer_0/tile_data = PackedInt32Array(524298, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 524300, 1, 0, 524299, 1, 0, 458762, 1, 0, 393227, 1, 0, 458763, 1, 0, 458764, 1, 0, 524301, 1, 0, 589837, 1, 0, 524302, 1, 0, 458765, 2, 0, 393229, 2, 0, 393228, 3, 0, 327692, 1, 0, 327693, 1, 0, 393230, 1, 0, 458766, 3, 0, 524303, 1, 0, 589838, 1, 0, 655372, 1, 0, 720908, 1, 0, 720907, 1, 0, 720906, 1, 0, 655371, 1, 0, 655373, 1, 0, 786444, 1, 0, 786445, 1, 0, 786443, 1, 0, 327691, 1, 0, 327690, 1, 0, 393226, 1, 0, 458761, 1, 0, 393225, 1, 0, 458760, 1, 0)

[node name="MouseClicked" type="Sprite2D" parent="."]
modulate = Color(0.799517, 0, 0.213619, 1)
position = Vector2(826.164, 519.867)
rotation = 0.876449
scale = Vector2(0.169392, 0.169392)
texture = ExtResource("2_e2o6t")
script = ExtResource("3_fc0e3")

[node name="Sheep2" type="Sprite2D" parent="."]
position = Vector2(855, 480)
texture = ExtResource("5_ryrav")
script = ExtResource("4_fc0e3")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep2"]
visible = false
texture = ExtResource("5_ryrav")

[node name="Sheep" type="Sprite2D" parent="."]
position = Vector2(964, 537)
texture = ExtResource("5_ryrav")
script = ExtResource("4_fc0e3")

[node name="SheepGoTo" type="Sprite2D" parent="Sheep"]
visible = false
texture = ExtResource("5_ryrav")
